APP_NAME="Bar Assistant"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
DB_DATABASE=":memory:"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKeyThatIsReallyReallyLong4Real
MEILISEARCH_API_KEY=
MEILISEARCH_API_KEY_UID=

SPEC_PATH=./docs

BILLING_PRODUCT_PRICES="pri_12345|pri_67890"

LOCAL_LOGIN_ENABLED=true
OAUTH_LOGIN_ENABLED=true
OAUTH_LOGIN_PROVIDERS_FILE="resources/oauth/providers.test.json"
OAUTH_LOGIN_REDIRECT_URI=http://localhost/login/callback
